
"""
python 内置函数（针对高级数据类型的操作：列表、元组、字典、字符串）
len(item) : 计算容器的长度
del(item) 删除变量，如列表中的元素
max(item)  返回容器中元素最大值，若是字典时候，针对key来比较
min(item) 返回容器中最小值  若是字典时候，针对key来比较
cmp(item1, item2)  比较2个值-1 小于； 0 相等 ； 1 大于 python3 取消了此函数（可以用字符比较 列表、元组进行比较，无法对字典进行比较）
[2, 2, 2] > [1, 1, 1]
(2， 2， 2)> （1， 1， 1）
"""

"""
python 切片
字符串、列表、元组支持切片，字典不行
例：
a = [1, 2, 3, 4][1:3]  得到的结果为 a = [2, 3]
"""

"""
运算符          python表达式               结果                                 描述           支持数据类型
  +           [1, 2] + [3, 4]           [1, 2, 3, 4]                           合并           str、tuple、list
  *            ["Hi!"]*4                ["Hi!", "Hi!", "Hi!", "Hi!", ]         重复           str、tuple、list
  in           3 in (1, 2, 3)              True                               元素是否存在     str、tuple、list、dictionary
  not in
> >= == < >=    (1, 2, 3)< (2, 2, 3)       True                                元素比较        str、tuple、list


"""